<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - breakpoints</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        
        /*Small devices (landscape phones)
        @media (min-width: 576px) {
            body{
                background: red;
            }
        }

        /*Medium devices (tablets, 768px e superior)
        @media (min-width: 768px) {
            body{
                background: #f500ff;
            }
            
        }

        /*Large devices (desktops, 992px e superior)
        @media (min-width: 992px) {
            body{
                background: yellow;
            }
        }

        /*Extra large devices (large desktops, 1200px e superior)
        @media (min-width: 1200px) {
            body{
                background: gray;
            }
        }


        /**************************/
        /* Extra small devices (portraint phones) 
        @media (max-width: 575.98px) {
            body{
                color: #f1b02c;
            }
        }

        /* Small devices (Landscape Phones) 
        @media (max-width:  767px) {
           
        }

        /* Medium devices (Tablets) 
        @media (max-width: 991px) {
            
        }

        /* Large devices (Desktops) 
        @media (max-width: 1199px) {
            
        }

        */

        /******************************************/
        /*/ Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 575.98px) { 
            body{
                color: gray;
            }
        }

        /*/ Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) and (max-width: 767.98px) { 
            body{
                color: red;
            }
        }

        /*/ Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991.98px) { 
            body{
                color: pink;
            }
        }

        /*/ Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199.98px) { 
            body{
                color: yellow;
            }
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) { 
            body{
                color: gray;
            }
        }

    </style>

  </head>

  <body>


  </body>
</html>